<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
    <script src="./js/svg-inject.min.js"></script>
    <title>Spider-man: Miles Morales</title>
</head>

<body>

    <header>
        <nav class="navbar">
            <div class="nav-menu">
                <div class="logo">
                    <img src="./assets/logo.svg" alt="Logo Spider Man" onload="SVGInject(this)">
                </div>
                <ul class="nav-list">
                    <li><a href="" class="nav-link">Home</a></li>
                    <li><a href="" class="nav-link">Story</a></li>
                    <li><a href="" class="nav-link">Wallpapers</a></li>
                    <li><a href="" class="nav-link">#BeYourself</a></li>
                </ul>
            </div>

            <div class="nav-social">
                <img src="./assets/facebook.svg" alt="Facebook" onload="SVGInject(this)">
                <img src="./assets/instagram.svg" alt="Instagram" onload="SVGInject(this)">
                <img src="./assets/youtube.svg" alt="youtube" onload="SVGInject(this)">
                <img src="./assets/twitter.svg" alt="Twitter" onload="SVGInject(this)">
            </div>

            <div class="bx mr-2">
                
            </div>
        </nav>
    </header>

    <section class="bg-video">
        <video class="video" autoplay muted loop>
            <source src="./assets/spiderman.mp4"" type="video/mp4">
        </video>
    </section>

    <main class="container">
        <div class="container-item-1">

            <div class="px-1">
                <img src="./assets/spider-man.png" alt="Spider Man Miles Morales">
            </div>

            <p class="my-2">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Et quam vitae vel sagittis, elementum, leo sit.
                Semper aliquam ultrices vitae purus non, vitae consequat ridiculus. Sagittis quis faucibus lacus eu
                ullamcorper. A nunc mattis ullamcorper nisl, nibh non eu, proin nisl.
            </p>

            <div class="">
                <a href="" class="btn">Pre-order now</a>
                <a href="" class="btn-secondary ml-2">Watch the teaser</a>
            </div>

            <div class="flex align-items-center mt-2">
                <img src="./assets/playstation.svg" class="w-auto" alt="Playstation" onload="SVGInject(this)">
                <img src="./assets/marvel.svg"
                class="w-auto ml-2" alt="Marvel" onload="SVGInject(this)">
            </div>

        </div>


        <div class="container-item-2">
            <img src="./assets/hero.png" alt="Spider Man" class="spiderman">
        </div>
    </main>

</body>

</html>